# new-school

./: .project  README.md  pom.xml
src/main/java/br/com/newschool/address/: Address.java
src/main/java/br/com/newschool/aluno/: Student.java  StudentBean.java
src/main/java/br/com/newschool/core/base/: ObjectBase.java  ObjectBeanBase.java  ObjectDaoBase.java  ObjectMapperBase.java  ObjectServiceBase.java  ObjectsListBase.java
src/main/java/br/com/newschool/course/model/: Course.java
src/main/java/br/com/newschool/employee/dao/: EmployeeDao.java
src/main/java/br/com/newschool/employee/employeeslist/: EmployeesList.java
src/main/java/br/com/newschool/employee/model/: Employee.java
src/main/java/br/com/newschool/employee/service/: EmployeeService.java
src/main/java/br/com/newschool/employee/view/: EmployeeBean.java
src/main/java/br/com/newschool/filter/: LoginFilter.java
src/main/java/br/com/newschool/people/: People.java
src/main/java/br/com/newschool/people/model/: People.java
src/main/java/br/com/newschool/student/dao/: StudentDao.java
src/main/java/br/com/newschool/student/model/: Student.java
src/main/java/br/com/newschool/student/service/: StudentService.java
src/main/java/br/com/newschool/student/studentslist/: StudentsList.java
src/main/java/br/com/newschool/student/view/: StudentBean.java  StudentFormBean.java
src/main/java/br/com/newschool/team/dao/: Team.java
src/main/java/br/com/newschool/user/model/: User.java
src/main/java/br/com/newschool/user/view/: LoginBean.java
src/main/java/br/com/newschool/utils/hibernate/: HibernateHelper.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/components/header/: header.xhtml
src/main/webapp/components/header-config/: header-config.xhtml
src/main/webapp/components/menubar/: menubar.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/employee/: employee-crud.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/student/: student-crud.xhtml  student-form.xhtml
src/main/webapp/resources/components/footer/: footer.xhtml
src/main/webapp/resources/components/vertical-menu/: vertical-menu.xhtml
src/main/webapp/resources/css/layout/: layout.css
src/main/webapp/resources/layout/: layout.xhtml
src/main/webapp/restricted/: dashboard.xhtml
(+19 files in other folders)
