<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::.#pages#login#login.xhtml"
    NAME="output" PATH="./pages/login/login.xhtml"
    TARGET="rules:.#pages#login#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::.#restricted#dashboard.xhtml"
    NAME="output1" PATH="./restricted/dashboard.xhtml"
    TARGET="rules:.#restricted#dashboard.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="studentCrud::.#pages#student#student-crud.xhtml" NAME="output2"
    PATH="./pages/student/student-crud.xhtml"
    TARGET="rules:.#pages#student#student-crud.xhtml"
    TITLE="studentCrud" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:.#restricted#dashboard.xhtml"
  PATH="./restricted/dashboard.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:.#pages#login#login.xhtml"
  PATH="./pages/login/login.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:.#pages#student#student-crud.xhtml"
  PATH="./pages/student/student-crud.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
